Work/dalian/DLMLC/HHJT.AFC.Framework/HHJT.AFC.Framework.Skin/Skins/GreenSkin.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source=".\BaseSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush Color="DarkGreen" x:Key="txtForeground"/>
    <SolidColorBrush Color="#2000FF00" x:Key="mybtnBackground"/>

    <!-- Background Style -->
    <Style x:Key="styleBackground">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0000af10" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.8" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleBackgroundRev">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.2" />
                    <GradientStop Color="#0000af10" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Banner Style -->
    <Style x:Key="styleBanner">
        <Setter Property="StackPanel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Green" Offset="0.1" />
                        <GradientStop Color="LightGreen" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

    <!-- Content Area Style -->
    <Style x:Key="styleContentArea" BasedOn="{StaticResource styleContentArea_Base}">
        <Setter Property="Border.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                    <GradientStop Color="#FFFFFFEE" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush" Value="#FFA5FFC0" />
    </Style>

    <!-- Content Area Header Brush -->
    <LinearGradientBrush x:Key="contentAreaHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGreen" Offset="0.25" />
        <GradientStop Color="#9966CC22" Offset="1" />
    </LinearGradientBrush>

    <!-- Content Area Header Style -->
    <Style x:Key="styleContentAreaHeader" BasedOn="{StaticResource styleContentAreaHeader_Base}">
        <Setter Property="Border.Background" Value="{StaticResource contentAreaHeaderBrush}" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="FrameworkElement.BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="2" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--list box-->
    <Style TargetType="{x:Type ListBox}" x:Key="listboxLSK">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border" Background="#FFFFFFEE" BorderBrush="Green" BorderThickness="2" CornerRadius="3">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter Margin="2"></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="listboxItemLSK">
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Margin" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="2" CornerRadius="3" Padding="2" >
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--tab control-->
    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
              Name="HeaderPanel"
              Grid.Row="0"
              Panel.ZIndex="1" 
              Margin="0,0,4,-1" 
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"
              Background="Transparent" />
                        <Border 
              Name="Border" 
              Grid.Row="1" 
              BorderBrush="DarkGreen" 
              BorderThickness="2" 
              CornerRadius="0,5,5,5" 
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter 
                Name="PART_SelectedContentHost"
                Margin="4"
                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabItem -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
              Name="Border"
              Margin="0,0,-2,1" 
              Background="PaleGreen"
              BorderBrush="DarkSeaGreen" 
              BorderThickness="2,2,2,0" 
              CornerRadius="5,20,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="12,2,12,2"
                 TextBlock.FontSize="14"
                                              
                 RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="DarkGreen" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGreen" />

                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                            <Setter  Property="TextBlock.Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">

                            <Setter  Property="TextBlock.Foreground" Value="DarkSeaGreen" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush Color="#FFC7CBD1" x:Key="BorderBrush"/>
    <SolidColorBrush Color="#FF313431" x:Key="ImageBrush"/>
    <SolidColorBrush Color="#FFD8DBDF" x:Key="LightBackgroundBrush"/>
    <SolidColorBrush Color="#FF000000" x:Key="ForegroundBrush"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HighlightedExpanderHeaderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDADFE6" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FFDADFE6" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="OutlookbarHeaderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF0F1F2" Offset="0"/>
            <GradientStop Color="#FFBDC1C8" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SectionButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF8F8F9" Offset="0"/>
            <GradientStop Color="#FFDFE2E4" Offset="0.4"/>
            <GradientStop Color="#FFC7CBD1" Offset="0.4"/>
            <GradientStop Color="#FFDBDEE2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="LightGreen" x:Key="SelectedButtonSolidBrush"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SelectedButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
           <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="LawnGreen" Offset="0.4"/>
            <GradientStop Color="LimeGreen"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="PaleGreen" x:Key="HighlightButtonSolidBrush"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="HighlightButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="LawnGreen" Offset="0.4"/>
            <GradientStop Color="Lime"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>