Work/dalian/DLMLC/HHJT.AFC.Tools/HHJT.AFC.Tools.Develop/UCAssemblyVer.xaml

<UserControl x:Class="HHJT.AFC.Tools.Develop.UCAssemblyVer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Name="btnPath" Click="btnPath_Click_1">组件目录...</Button>
            <Label>组件目录：</Label>

            <Label Name="lblPath"></Label>
        </WrapPanel>

        <Button Name="btnAssembly" Grid.Row="1" Width="80" Click="btnAssembly_Click_1" HorizontalAlignment="Left">获取组件信息</Button>

        <GroupBox Header="组件信息" Grid.Row="2">

            <ListBox Name="lbxAssembly"></ListBox>
        </GroupBox>

        <WrapPanel Grid.Column="1">
            <Button Name="btnOutputPath" Click="btnOutput_Click_1">输出目录...</Button>
            <Label>输出目录：</Label>

            <Label Name="lblOutputPath"></Label>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Name="btnGenerate" Click="btnGenerate_Click_1">生成</Button>
            <TextBox Name="tbxOutputFileName" Width="100"></TextBox>
        </WrapPanel>

        <GroupBox Header="版本信息" Grid.Row="2" Grid.Column="1">
            <TextBox Name="tbxSoftVer"></TextBox>
        </GroupBox>

    </Grid>
</UserControl>
