Work/dalian/DLMLC/HHJT.AFC.Tools/HHJT.AFC.Tools.Develop/UCCpp.xaml

<UserControl x:Class="HHJT.AFC.Tools.Develop.UCCpp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="btnOpen" Click="btnOpen_Click" Margin="10,3" Padding="2">加载文件...</Button>
            <Label Name="lblFile"></Label>
        </StackPanel>
        <GroupBox Header="选择" DockPanel.Dock="Left" >
            <ListBox Name="lbxVMList" MinWidth="150"></ListBox>
        </GroupBox>
        <GroupBox Header="输出">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGenerate" HorizontalAlignment="Left" Width="80" Margin="10,2" Padding="2" Click="btnGenerate_Click">生成</Button>
                <GroupBox Header="H代码" Grid.Row="1" Grid.Column="0">
                    <TextBox Name="tbxOutputH" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Cpp代码" Grid.Row="1" Grid.Column="1">
                    <TextBox Name="tbxOutputCPP" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="DarkBlue">
                    </TextBox>
                </GroupBox>
            </Grid>



        </GroupBox>

    </DockPanel>
</UserControl>

